<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/suggestedAlarmTime"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="16:02" />

        <TextView
            android:id="@+id/amountSleep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            tools:text="12h 14m of sleep" />

        <TextView
            android:id="@+id/cycleCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:textStyle="normal|bold"
            tools:text="7 cycles" />
    </LinearLayout>

</LinearLayout>