<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/days_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp">

            <ToggleButton
                android:id="@+id/day_select_monday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                tools:checked="true"
                android:layout_marginLeft="@dimen/day_picker_margin"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="M"
                android:textOff="M" />

            <ToggleButton
                android:id="@+id/day_select_tuesday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="T"
                android:textOff="T" />

            <ToggleButton
                android:id="@+id/day_select_wednesday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="W"
                android:textOff="W" />

            <ToggleButton
                android:id="@+id/day_select_thursday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="T"
                android:textOff="T" />

            <ToggleButton
                android:id="@+id/day_select_friday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="F"
                android:textOff="F" />

            <ToggleButton
                android:id="@+id/day_select_saturday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="S"
                android:textOff="S" />

            <ToggleButton
                android:id="@+id/day_select_sunday"
                android:layout_width="@dimen/day_picker_size"
                android:layout_height="@dimen/day_picker_size"
                android:background="@drawable/day_selector"
                android:textColor="@xml/day_selector_color"
                android:layout_marginRight="@dimen/day_picker_margin"
                android:textOn="S"
                android:textOff="S" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>